[bumpversion]
current_version = 0.4.1
commit = True
tag = True

[bdist_wheel]
universal = 1

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:hirise_tools/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[aliases]
release = register clean --all sdist bdist_wheel

[flake8]
max-line-length = 100
exclude = docs

[easy_install]
zip_ok = False

[isort]
force_single_line = False
line_length = 100
known_first_party = hirise
default_section = THIRDPARTY
forced_separate = test_hirise_tools

